VITE_FIREBASE_API_KEY=AIzaSyCAe2BwVK3QLCyCNI1e93eSqxNU0wm-w00
VITE_FIREBASE_AUTH_DOMAIN=cpa-mcqs.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cpa-mcqs
VITE_FIREBASE_STORAGE_BUCKET=cpa-mcqs.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=422502166933
VITE_FIREBASE_APP_ID=1:422502166933:web:5a2c8753113b44e4c0869c
VITE_CLOUDINARY_CLOUD_NAME=dx8sdafdx
VITE_CLOUDINARY_UPLOAD_PRESET=profile_upload

